pluginName = PluginADR
providerName = Renato C Domingues

action_set_label=Template action set
menu_group=&plugin ADR
menu_label=&plugin ADR
menu_tooltip=plugin ADR

validationErrorsTitle=Erros de Validação
successTitle=Sucesso
successMessage=Não há erros neste projeto!
projectNoOpened=Não há projetos abertos. Por favor, abra um projeto existente ou crie um novo.
projectNoOpenedTitle=Atenção
unexpectedError=Ocorreu um erro inesperado!
unexpectedErrorTitle=Atenção

viewTitle=Refinador de Diagrama de Atividade
viewDescription= Esse é um refinador de diagramas de atividade  
diagram1= Diagrama 1
diagram2= Diagrama 2