Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1570990396310
Build-Jdk: 1.8.0_221
Built-By: Renato
Bundle-Activator: telas_swing.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: PluginADR.PluginADR; singleton:=true
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: telas_swing;version="1.0";uses:="com.change_vision.jude.
 api.inf.editor,com.change_vision.jude.api.inf.exception,com.change_visi
 on.jude.api.inf.project,com.change_vision.jude.api.inf.ui,com.change_vi
 sion.jude.api.inf.view,javax.swing,org.osgi.framework"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.project
 ;resolution:=optional,com.change_vision.jude.api.inf.ui;resolution:=opt
 ional,com.change_vision.jude.api.inf.view;resolution:=optional,javax.sw
 ing;resolution:=optional,org.osgi.framework;resolution:=optional;versio
 n="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
