Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1570577658966
Build-Jdk: 1.8.0_221
Built-By: Renato
Bundle-Activator: telas_swing.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: PluginADR.PluginADR; singleton:=true
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: telas_swing;version="1.0";uses:="com.change_vision.jude.
 api.inf.editor,com.change_vision.jude.api.inf.exception,com.change_visi
 on.jude.api.inf.project,com.change_vision.jude.api.inf.ui,com.change_vi
 sion.jude.api.inf.view,javax.swing,org.osgi.framework"
Import-Package: com.change_vision.jude.api.inf.editor;resolution:=option
 al,com.change_vision.jude.api.inf.exception;resolution:=optional,com.ch
 ange_vision.jude.api.inf.model;resolution:=optional,com.change_vision.j
 ude.api.inf.project;resolution:=optional,com.change_vision.jude.api.inf
 .ui;resolution:=optional,com.change_vision.jude.api.inf.view;resolution
 :=optional,javax.swing;resolution:=optional,org.osgi.framework;resoluti
 on:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
